{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "vava",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "joi": "^13.7.0",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.15"
  }
}
